chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 14.5 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (0df23ec86da8672d)
[1m[31mDebugger listening on ws://localhost:9229/6b7e5c21-2ce4-4ecf-9906-8c390ab552a3[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/6b7e5c21-2ce4-4ecf-9906-8c390ab552a3[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 14.5 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (0df23ec86da8672d)
[1m[31mDebugger listening on ws://localhost:9229/da4bb08f-64f1-420c-97e8-7265abb26818[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/da4bb08f-64f1-420c-97e8-7265abb26818[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 14.5 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (d8b837993157aaf1)
[1m[31mDebugger listening on ws://localhost:9229/b50e3100-19fc-44c6-b910-723b23a597bc[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/b50e3100-19fc-44c6-b910-723b23a597bc[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 14.5 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (d8b837993157aaf1)
[1m[31mDebugger listening on ws://localhost:9229/764100a2-64b1-4630-a7eb-342a52867b71[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/764100a2-64b1-4630-a7eb-342a52867b71[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
