chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 838 bytes [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (3687d3e3e8c1fefa)
[1m[31mDebugger listening on ws://localhost:9229/a0e4b5aa-378a-4f4b-a67e-10e793194a65[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/a0e4b5aa-378a-4f4b-a67e-10e793194a65[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 842 bytes [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (d812573243c10ef9)
[1m[31mDebugger listening on ws://localhost:9229/25b5d357-07b6-405a-8f04-ed3ecf0c93ae[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/25b5d357-07b6-405a-8f04-ed3ecf0c93ae[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m[32mmain[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '/Users/pedrobadm7/Desktop/src/programacao/github/practical-monorepo-nx/apps/bliss-backend/src/main.ts' in '/Users/pedrobadm7/Desktop/src/programacao/github/practical-monorepo-nx/apps/bliss-backend'[39m[22m

webpack compiled with [1m[31m1 error[39m[22m (2b9dc2c0ad3bd693)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m[32mmain[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '/Users/pedrobadm7/Desktop/src/programacao/github/practical-monorepo-nx/apps/bliss-backend/src/main.ts' in '/Users/pedrobadm7/Desktop/src/programacao/github/practical-monorepo-nx/apps/bliss-backend'[39m[22m

webpack compiled with [1m[31m1 error[39m[22m (2b9dc2c0ad3bd693)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 14.5 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (26661d278c86533a)
[1m[31mDebugger listening on ws://localhost:9229/bab72319-5ab5-4719-ac20-4ee65450ace1[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/bab72319-5ab5-4719-ac20-4ee65450ace1[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 14.5 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (26661d278c86533a)
[1m[31mDebugger listening on ws://localhost:9229/732e1dac-3ad2-48a1-93f1-9141be673f58[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/732e1dac-3ad2-48a1-93f1-9141be673f58[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
